# Instagram Encoder Framework V5.2 Profile
# REELS/STORIES Vertical Zero-Recompression

[PROFILE_INFO]
PROFILE_NAME=REELS Vertical Zero-Recompression
PROFILE_VERSION=5.2
PROFILE_DESCRIPTION=Optimized for Instagram Reels 9:16 content
PROFILE_AUTHOR=Gabriel Schoenardie

[VIDEO_SETTINGS]
VIDEO_WIDTH=1080
VIDEO_HEIGHT=1920
VIDEO_ASPECT=9:16
TARGET_BITRATE=15M
MAX_BITRATE=25M
BUFFER_SIZE=30M
GOP_SIZE=60
KEYINT_MIN=30

[X264_SETTINGS]
X264_PRESET=veryslow
X264_TUNE=film
X264_PARAMS=cabac=1:ref=6:deblock=1,-1,-1:analyse=0x3,0x133:me=umh:subme=10:psy=1:psy_rd=1.0,0.15:mixed_ref=1:me_range=24:chroma_me=1:trellis=2:8x8dct=1:bframes=4:b_pyramid=2:b_adapt=2:weightb=1:weightp=2:rc_lookahead=60:mbtree=1:qcomp=0.6:aq_mode=3:aq_strength=1.0

[COLOR_SETTINGS]
COLOR_PARAMS=-color_range tv -color_primaries bt709 -color_trc bt709 -colorspace bt709
