@echo off
setlocal enabledelayedexpansion

REM ================================
REM Instagram Encoder com PTS Auto-Detection
REM Detecta automaticamente se precisa de -fflags +genpts
REM ================================

set INPUT_FILE=%1
set OUTPUT_FILE=%2
set TARGET_BITRATE=%3
set PRESET=%4

if "%INPUT_FILE%"=="" (
    echo.
    echo ╔══════════════════════════════════════════════════════════════╗
    echo ║               Instagram Encoder - Auto PTS                   ║
    echo ╚══════════════════════════════════════════════════════════════╝
    echo.
    echo Usage: instagram_encode.bat input.mp4 output.mp4 [bitrate] [preset]
    echo.
    echo Exemplos:
    echo   instagram_encode.bat video.mp4 instagram.mp4
    echo   instagram_encode.bat video.mp4 instagram.mp4 8000k slower
    echo.
    echo Este script detecta automaticamente se precisa regenerar PTS
    exit /b 1
)

if "%TARGET_BITRATE%"=="" set TARGET_BITRATE=8000k
if "%PRESET%"=="" set PRESET=slower

REM Calcula VBV buffer
set /a VBV_BUFFER=%TARGET_BITRATE:k=%*3/2
set VBV_BUFFER=%VBV_BUFFER%k

echo.
echo ╔══════════════════════════════════════════════════════════════╗
echo ║                    INSTAGRAM ENCODER                         ║
echo ╠══════════════════════════════════════════════════════════════╣
echo ║ Input:   %~nx1
echo ║ Output:  %~nx2  
echo ║ Bitrate: %TARGET_BITRATE%
echo ║ Preset:  %PRESET%
echo ╚══════════════════════════════════════════════════════════════╝
echo.

REM ================================
REM AUTO-DETECTION DE PTS PROBLEMS
REM ================================
echo [ETAPA 1/3] 🔍 Detectando problemas de PTS...

set GENPTS_FLAG=
set GENPTS_REASON=

REM Teste rápido de warnings
ffmpeg -v warning -i "%INPUT_FILE%" -f null - 2> "%TEMP%\pts_check.log"

REM Verifica warnings específicos
findstr /i "non-monotonous\|discontinuity\|invalid" "%TEMP%\pts_check.log" >nul 2>&1
if %errorlevel%==0 (
    set GENPTS_FLAG=-fflags +genpts
    set GENPTS_REASON=PTS/DTS warnings detectados
    echo    ❌ Problemas detectados: %GENPTS_REASON%
    echo    ✅ Solução: Usando -fflags +genpts
    goto pts_decision_made
)

REM Verifica encoder metadata para screen recordings
ffprobe -v quiet -show_entries format_tags=encoder -of csv=print_section=0 "%INPUT_FILE%" | findstr /i "obs\|bandicam\|fraps\|camtasia" >nul 2>&1
if %errorlevel%==0 (
    set GENPTS_FLAG=-fflags +genpts
    set GENPTS_REASON=Screen recording detectado
    echo    🎮 %GENPTS_REASON%
    echo    ✅ Solução: Usando -fflags +genpts
    goto pts_decision_made
)

REM Verifica se é arquivo muito pequeno (pode ter problemas)
for %%i in ("%INPUT_FILE%") do set FILE_SIZE=%%~zi
if %FILE_SIZE% LSS 1000000 (
    set GENPTS_FLAG=-fflags +genpts
    set GENPTS_REASON=Arquivo muito pequeno - precaução
    echo    ⚠️  %GENPTS_REASON%
    echo    ✅ Solução: Usando -fflags +genpts por precaução
    goto pts_decision_made
)

REM Se chegou aqui, provavelmente não precisa
echo    ✅ Nenhum problema detectado
echo    ℹ️  Procedendo sem -fflags +genpts

:pts_decision_made

REM Limpa arquivo temporário
del "%TEMP%\pts_check.log" 2>nul

REM ================================
REM PASS 1 - Statistical Analysis
REM ================================
echo.
echo [ETAPA 2/3] 📊 Pass 1 - Análise estatística...
if not "%GENPTS_REASON%"=="" echo    💡 Usando: %GENPTS_REASON%

ffmpeg -i "%INPUT_FILE%" %GENPTS_FLAG% ^
-c:v libx264 ^
-preset %PRESET% ^
-profile:v high -level:v 4.1 ^
-b:v %TARGET_BITRATE% ^
-maxrate %TARGET_BITRATE% ^
-bufsize %VBV_BUFFER% ^
-threads 0 ^
-x264opts "ref=5:bframes=3:b-adapt=2:direct=auto:me=hex:subme=7:trellis=2:8x8dct=1:cqm=flat:aq-mode=2:aq-strength=0.8:rc-lookahead=60:mbtree=1:no-fast-pskip=1:no-dct-decimate=1:cabac=1:deblock=1,-1,-1:psy-rd=0.8,0.1" ^
-g 30 -keyint_min 15 -sc_threshold 40 ^
-r 30 -pix_fmt yuv420p ^
-color_range tv -color_primaries bt709 -color_trc bt709 -colorspace bt709 ^
-an -f null -pass 1 -passlogfile "%OUTPUT_FILE%.log" ^
NUL

if !errorlevel! neq 0 (
    echo    ❌ ERRO no Pass 1!
    echo    💡 Tentando novamente COM -fflags +genpts...
    
    REM Retry com genpts se falhou sem
    if "%GENPTS_FLAG%"=="" (
        set GENPTS_FLAG=-fflags +genpts
        ffmpeg -i "%INPUT_FILE%" !GENPTS_FLAG! ^
        -c:v libx264 ^
        -preset %PRESET% ^
        -profile:v high -level:v 4.1 ^
        -b:v %TARGET_BITRATE% ^
        -maxrate %TARGET_BITRATE% ^
        -bufsize %VBV_BUFFER% ^
        -threads 0 ^
        -x264opts "ref=5:bframes=3:b-adapt=2:direct=auto:me=hex:subme=7:trellis=2:8x8dct=1:cqm=flat:aq-mode=2:aq-strength=0.8:rc-lookahead=60:mbtree=1:no-fast-pskip=1:no-dct-decimate=1:cabac=1:deblock=1,-1,-1:psy-rd=0.8,0.1" ^
        -g 30 -keyint_min 15 -sc_threshold 40 ^
        -r 30 -pix_fmt yuv420p ^
        -color_range tv -color_primaries bt709 -color_trc bt709 -colorspace bt709 ^
        -an -f null -pass 1 -passlogfile "%OUTPUT_FILE%.log" ^
        NUL
        
        if !errorlevel! neq 0 (
            echo    ❌ ERRO mesmo com genpts - Abortando
            exit /b 1
        ) else (
            echo    ✅ Sucesso com genpts - Continuando...
        )
    ) else (
        exit /b 1
    )
)

REM ================================
REM PASS 2 - Final Encoding
REM ================================
echo.
echo [ETAPA 3/3] 🎬 Pass 2 - Codificação final...

ffmpeg -i "%INPUT_FILE%" %GENPTS_FLAG% ^
-c:v libx264 ^
-preset %PRESET% ^
-profile:v high -level:v 4.1 ^
-b:v %TARGET_BITRATE% ^
-maxrate %TARGET_BITRATE% ^
-bufsize %VBV_BUFFER% ^
-vbv-init 0.9 ^
-threads 0 ^
-x264opts "ref=5:bframes=3:b-adapt=2:direct=auto:me=umh:subme=8:trellis=2:partitions=p8x8,b8x8,i8x8,i4x4:8x8dct=1:cqm=flat:analyse=p8x8,b8x8,i8x8,i4x4:me-range=24:chroma-me=1:nr=25:no-fast-pskip=1:no-dct-decimate=1:cabac=1:deblock=1,-1,-1:psy-rd=1.0,0.15:aq-mode=2:aq-strength=0.8:rc-lookahead=60:mbtree=1:chroma-qp-offset=2" ^
-g 30 -keyint_min 15 -sc_threshold 40 ^
-r 30 -pix_fmt yuv420p ^
-color_range tv -color_primaries bt709 -color_trc bt709 -colorspace bt709 ^
-c:a aac -b:a 320k -ar 48000 -ac 2 ^
-movflags +faststart ^
-max_muxing_queue_size 9999 ^
-pass 2 -passlogfile "%OUTPUT_FILE%.log" ^
"%OUTPUT_FILE%"

if !errorlevel! neq 0 (
    echo    ❌ ERRO no Pass 2!
    exit /b 1
)

REM Limpa arquivos temporários
del "%OUTPUT_FILE%.log*" 2>nul

REM ================================
REM VALIDAÇÃO FINAL
REM ================================
echo.
echo ╔══════════════════════════════════════════════════════════════╗
echo ║                     CODIFICAÇÃO CONCLUÍDA                   ║
echo ╚══════════════════════════════════════════════════════════════╝

REM Verifica se arquivo foi criado com sucesso
if not exist "%OUTPUT_FILE%" (
    echo ❌ ERRO: Arquivo de saída não foi criado
    exit /b 1
)

REM Informações do arquivo final
for %%i in ("%OUTPUT_FILE%") do set OUTPUT_SIZE=%%~zi
set /a OUTPUT_MB=%OUTPUT_SIZE%/1048576

echo ✅ Arquivo criado: %OUTPUT_FILE%
echo 📊 Tamanho: %OUTPUT_MB% MB
if not "%GENPTS_REASON%"=="" echo 🔧 PTS: %GENPTS_REASON%

REM Quick validation
echo.
echo 🔍 Validação rápida...
ffprobe -v quiet -show_entries format=duration,bit_rate -of csv=print_section=0 "%OUTPUT_FILE%" > "%TEMP%\validation.txt"
for /f "tokens=1,2 delims=," %%a in ("%TEMP%\validation.txt") do (
    set FINAL_DURATION=%%a
    set FINAL_BITRATE=%%b
)
del "%TEMP%\validation.txt" 2>nul

set FINAL_DURATION=%FINAL_DURATION:~0,5%
set /a FINAL_BITRATE_K=%FINAL_BITRATE%/1000

echo    ⏱️  Duração: %FINAL_DURATION%s
echo    📈 Bitrate: ~%FINAL_BITRATE_K%k

REM Verifica se bitrate está dentro do target
set /a TARGET_K=%TARGET_BITRATE:k=%
set /a TOLERANCE=%TARGET_K%/10

set /a DIFF=%FINAL_BITRATE_K%-%TARGET_K%
if %DIFF% LSS 0 set /a DIFF=-%DIFF%

if %DIFF% LEQ %TOLERANCE% (
    echo    ✅ Bitrate dentro do target ±10%%
) else (
    echo    ⚠️  Bitrate fora do target - Verifique o arquivo
)

echo.
echo 🎯 PRONTO PARA INSTAGRAM!
echo    1. Teste o arquivo localmente
echo    2. Faça upload no Instagram
echo    3. Verifique se não houve recompressão
echo.
echo 💡 Para análise detalhada, use: pts_diagnostic.bat "%INPUT_FILE%"
echo.