@echo off
setlocal enabledelayedexpansion

REM ================================
REM Quick PTS Check - Verificação Rápida
REM Resposta em 5 segundos: precisa genpts ou não?
REM ================================

set INPUT_FILE=%1

if "%INPUT_FILE%"=="" (
    echo.
    echo ╔═══════════════════════════════════╗
    echo ║        Quick PTS Check            ║
    echo ╚═══════════════════════════════════╝
    echo.
    echo Usage: quick_pts_check.bat "video.mp4"
    echo.
    echo Verificação rápida se precisa -fflags +genpts
    echo.
    exit /b 1
)

if not exist "%INPUT_FILE%" (
    echo ❌ Arquivo não encontrado: %INPUT_FILE%
    exit /b 1
)

echo.
echo 🔍 Verificando: %~nx1
echo ⏱️  Aguarde ~5 segundos...
echo.

REM ================================
REM CHECK 1: FFmpeg Warnings
REM ================================
ffmpeg -v warning -i "%INPUT_FILE%" -t 1 -f null - 2> "%TEMP%\quick_check.log"

set PTS_PROBLEMS=0

findstr /i "non-monotonous" "%TEMP%\quick_check.log" >nul 2>&1
if %errorlevel%==0 (
    echo ❌ Non-monotonous PTS detectado
    set PTS_PROBLEMS=1
)

findstr /i "discontinuity" "%TEMP%\quick_check.log" >nul 2>&1
if %errorlevel%==0 (
    echo ❌ DTS discontinuity detectado  
    set PTS_PROBLEMS=1
)

findstr /i "invalid" "%TEMP%\quick_check.log" >nul 2>&1
if %errorlevel%==0 (
    echo ❌ Invalid timestamps detectados
    set PTS_PROBLEMS=1
)

REM ================================
REM CHECK 2: Source Type Detection
REM ================================
set SCREEN_RECORDING=0

ffprobe -v quiet -show_entries format_tags=encoder -of csv=print_section=0 "%INPUT_FILE%" | findstr /i "obs\|bandicam\|fraps\|camtasia\|xsplit" >nul 2>&1
if %errorlevel%==0 (
    echo 🎮 Screen recording detectado
    set SCREEN_RECORDING=1
)

REM ================================
REM CHECK 3: File Characteristics  
REM ================================
set SUSPICIOUS_FILE=0

for %%i in ("%INPUT_FILE%") do set FILE_SIZE=%%~zi

REM Arquivo muito pequeno pode ter problemas
if %FILE_SIZE% LSS 500000 (
    echo ⚠️  Arquivo muito pequeno ^(^<%FILE_SIZE% bytes^)
    set SUSPICIOUS_FILE=1
)

REM ================================
REM DECISION LOGIC
REM ================================
echo.
echo ╔═══════════════════════════════════════╗
echo ║             RESULTADO                 ║  
echo ╚═══════════════════════════════════════╝

if %PTS_PROBLEMS%==1 (
    echo.
    echo 🎯 USAR: -fflags +genpts
    echo 🔍 Razão: Problemas de PTS/DTS detectados
    echo ⚠️  Crítico: Sem genpts vai dar problema
    echo.
    echo 💻 Comando:
    echo    ffmpeg -i "input.mp4" -fflags +genpts [outros parâmetros] "output.mp4"
    goto end
)

if %SCREEN_RECORDING%==1 (
    echo.
    echo 🎯 USAR: -fflags +genpts  
    echo 🔍 Razão: Screen recording detectado
    echo 💡 Recomendado: Screen recordings frequentemente precisam
    echo.
    echo 💻 Comando:
    echo    ffmpeg -i "input.mp4" -fflags +genpts [outros parâmetros] "output.mp4"
    goto end
)

if %SUSPICIOUS_FILE%==1 (
    echo.
    echo 🤔 TESTAR: Com e sem genpts
    echo 🔍 Razão: Características suspeitas detectadas
    echo 💡 Sugestão: Teste os dois e compare
    echo.
    echo 💻 Comandos para teste:
    echo    ffmpeg -i "input.mp4" [parâmetros] "output_sem.mp4"
    echo    ffmpeg -i "input.mp4" -fflags +genpts [parâmetros] "output_com.mp4"
    goto end
)

echo.
echo 🎯 NÃO USAR: -fflags +genpts
echo 🔍 Razão: Nenhum problema detectado
echo ✅ Arquivo parece limpo, PTS provavelmente OK
echo.
echo 💻 Comando:
echo    ffmpeg -i "input.mp4" [outros parâmetros] "output.mp4"

:end
echo.

REM Cleanup
del "%TEMP%\quick_check.log" 2>nul

echo 💡 Para análise completa: pts_diagnostic.bat "%INPUT_FILE%"
echo.